{
	"nodes":[
		{"id":"24f6bbb73555181f","x":-466,"y":-120,"width":790,"height":292,"type":"group","label":"Literarische Gattungen"},
		{"id":"5bc1ce85df0a165f","x":-446,"y":92,"width":250,"height":60,"color":"5","type":"text","text":"Epik"},
		{"id":"63feefc29df14df4","x":54,"y":92,"width":250,"height":60,"color":"5","type":"text","text":"Lyrik"},
		{"id":"7e2b5968be1c7d52","x":-196,"y":-100,"width":250,"height":60,"color":"5","type":"text","text":"Dramatik"},
		{"id":"735f0fa97d727c3c","x":-446,"y":-260,"width":180,"height":60,"type":"text","text":"kein Erzähler"},
		{"id":"389c4acc592a18b1","x":-131,"y":-290,"width":120,"height":60,"type":"text","text":"Dialog"},
		{"id":"bac611d28cb957ee","x":54,"y":-353,"width":250,"height":187,"type":"text","text":"Beispiele:\n- Tragödie\n- Komödie\n- Tragikomödie\n- Schauspiel"},
		{"id":"be742a4eccfd698d","x":-840,"y":300,"width":418,"height":78,"type":"text","text":"Erzählt eine Geschichte (meist in Prosa, also Fließtext)"},
		{"id":"9b123d51000473b2","x":-377,"y":310,"width":362,"height":58,"type":"text","text":"Es gibt Erzähler (auktorial, personal, Ich-Erzähler usw.)"},
		{"id":"c108ddc0d52066eb","x":-1060,"y":40,"width":392,"height":52,"type":"text","text":"Hat einen klaren Anfang, eine Handlung und ein Ende"},
		{"id":"a8836e653ce0d182","x":-1140,"y":152,"width":220,"height":232,"type":"text","text":"Beispiele:\n- Roman\n- Novelle\n- Kurzgeschichte\n- Märchen\n- Fabel"},
		{"id":"09b2d720d0747208","x":460,"y":22,"width":387,"height":70,"type":"text","text":"Starke sprachliche Verdichtung (viele Bilder, Symbole, Reime, Rhythmus)"},
		{"id":"2d8113de972ea512","x":470,"y":152,"width":367,"height":68,"type":"text","text":"Meist in Versen und Strophen geschrieben"},
		{"id":"6594afd2bb45b66d","x":470,"y":271,"width":347,"height":68,"type":"text","text":"Drückt Gefühle, Gedanken, Stimmungen aus"},
		{"id":"967c5b31c7f03d55","x":460,"y":-259,"width":401,"height":210,"type":"text","text":"Beispiele:\n- Gedicht\n- Sonett\n- Hymne\n- Ballade (kann auch epische Elemente enthalten)"}
	],
	"edges":[
		{"id":"7f66605ccf70bc93","fromNode":"735f0fa97d727c3c","fromSide":"bottom","toNode":"7e2b5968be1c7d52","toSide":"left","toEnd":"none"},
		{"id":"b5c3ac7e48621bb0","fromNode":"389c4acc592a18b1","fromSide":"bottom","toNode":"7e2b5968be1c7d52","toSide":"top","toEnd":"none"},
		{"id":"83ef4994c8c11c27","fromNode":"bac611d28cb957ee","fromSide":"bottom","toNode":"7e2b5968be1c7d52","toSide":"right","toEnd":"none"},
		{"id":"873c4797d2792904","fromNode":"5bc1ce85df0a165f","fromSide":"bottom","toNode":"be742a4eccfd698d","toSide":"top","toEnd":"none"},
		{"id":"580aa4f178bdb940","fromNode":"5bc1ce85df0a165f","fromSide":"bottom","toNode":"9b123d51000473b2","toSide":"top","toEnd":"none"},
		{"id":"ea48f864f6ded0ad","fromNode":"5bc1ce85df0a165f","fromSide":"left","toNode":"c108ddc0d52066eb","toSide":"right","toEnd":"none"},
		{"id":"de2ecb426f5dd6ec","fromNode":"5bc1ce85df0a165f","fromSide":"left","toNode":"a8836e653ce0d182","toSide":"right","toEnd":"none"},
		{"id":"5d3d9b827356ee50","fromNode":"63feefc29df14df4","fromSide":"top","toNode":"967c5b31c7f03d55","toSide":"left","toEnd":"none"},
		{"id":"02a6e8b49d54ffcf","fromNode":"63feefc29df14df4","fromSide":"right","toNode":"09b2d720d0747208","toSide":"left","toEnd":"none"},
		{"id":"d77d029b542d3158","fromNode":"63feefc29df14df4","fromSide":"right","toNode":"2d8113de972ea512","toSide":"left","toEnd":"none"},
		{"id":"3c079f3bf8e98c20","fromNode":"63feefc29df14df4","fromSide":"bottom","toNode":"6594afd2bb45b66d","toSide":"left","toEnd":"none"}
	]
}